#!/usr/bin/env bash
# Rendered by Terraform and run on the VM as root. Installs Docker, clones the
# media stack, writes .env, and brings everything up.
set -euo pipefail

echo ">> waiting for cloud-init"
cloud-init status --wait >/dev/null 2>&1 || true

echo ">> installing docker"
if ! command -v docker >/dev/null 2>&1; then
  curl -fsSL https://get.docker.com | sh
fi
usermod -aG docker ${vm_user} || true

echo ">> cloning ${repo_url}"
install -d -o ${vm_user} -g ${vm_user} /opt/media-docker
if [ ! -d /opt/media-docker/.git ]; then
  sudo -u ${vm_user} git clone ${repo_url} /opt/media-docker
else
  sudo -u ${vm_user} git -C /opt/media-docker pull --ff-only || true
fi
cd /opt/media-docker

echo ">> creating data layout under ${data_root}"
mkdir -p ${data_root}/torrents ${data_root}/media/tv ${data_root}/media/movies
chown -R 1000:1000 ${data_root}

echo ">> writing .env"
cat > .env <<ENV
PUID=1000
PGID=1000
TZ=${timezone}
DATA_ROOT=${data_root}
WIREGUARD_PRIVATE_KEY=${wireguard_private_key}
VPN_SERVER_COUNTRIES=${vpn_server_countries}
ENV

%{ if wireguard_private_key == "" ~}
echo ">> DEMO MODE (no VPN key): running qBittorrent without gluetun"
cat > docker-compose.override.yml <<'OVR'
# DEMO MODE — auto-generated by Terraform because no wireguard_private_key was
# set. qBittorrent runs UNPROTECTED (UI only). Set the key and re-apply to go
# live behind the gluetun kill switch.
services:
  qbittorrent:
    network_mode: "bridge"
    ports:
      - "8080:8080"
OVR
docker compose up -d --no-deps jellyfin sonarr radarr prowlarr jellyseerr qbittorrent
%{ else ~}
echo ">> LIVE MODE: bringing up full stack behind gluetun VPN"
rm -f docker-compose.override.yml
docker compose up -d
%{ endif ~}

echo ">> done. running containers:"
docker compose ps
